<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta charset="utf-8" />
	</head>
	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		*{
			padding: 0;
			margin: 0;
		}
		/*#bg{
			background-image: url(img/qixibg.jpg);
			background-position: center top;
			background-size: cover;
			position: absolute;
			width: 100%;
			height: 100%;
		}*/
		width: 800px;
			height: 600px;
			margin: 0px auto;
		}
		#allcanvas{
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0px;
		}
		#canvas1{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 0;
		}
		#canvas2{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 2;
		}
	</style>
	<body>
		<div class="all_bg" id="bg">
			<div id="allcanvas">
				<canvas id="canvas1"></canvas>
				<canvas id="canvas2"></canvas>
			</div>
		</div>
		<script type="text/javascript" src="js/commonFunctions.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
	</body>
</html>
